# slyak-report

./: pom.xml
src/main/java/com/slyak/: ParttimeReport.java  SpringContext.java  SpringSupport.java
src/main/java/com/slyak/module/: ParttimeOrder.java  UserInfo.java
src/main/resources/: appContext.xml  config.properties
