app.debug=true
#db
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.88.213:3306/msc?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.username=msc
db.password=msc

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none

#shiro
jdbcRealm.permissionsLookupEnabled=true
jdbcRealm.authenticationQuery=select password from t_user_detail where id=?
jdbcRealm.userRolesQuery=select role from t_user_role where
jdbcRealm.permissionsQuery=select permission form t_role_permission rp left join t_user_role ur on rp.role=ur.role and ur.user_id=?
